<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <UserSecretsId>4cc7648d-eff8-47a5-8d4b-6a148f1b1e8c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
    <Folder Include="src\pages\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\models\" />
    <Folder Include="src\db\" />
    <Folder Include="src\routes\" />
    <Folder Include="src\types\" />
  </ItemGroup>
</Project>