# OHN-PWA

./: .editorconfig  .gitignore  Ohana.sln  README.md
Ohana.Server/: Ohana.Server.csproj  Ohana.Server.http  Program.cs  appsettings.json
Ohana.Server/Controllers/: AuthController.cs  HealthController.cs  StaffController.cs
Ohana.Server/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Ohana.Server/DTOs/Staff/: StaffOptionDto.cs
Ohana.Server/Infrastructure/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Ohana.Server/Models/: Staff.cs
Ohana.Server/Models/Auth/: LoginRequest.cs  LoginResponse.cs
Ohana.Server/Properties/: launchSettings.json
Ohana.Server/Repositories/: StaffRepository.cs
Ohana.Server/Repositories/Interfaces/: IStaffRepository.cs
Ohana.Server/Services/: AuthService.cs  StaffService.cs
Ohana.Server/Services/Interfaces/: IAuthService.cs  IStaffService.cs
Ohana.Server/Utilities/: JwtTokenGenerator.cs
Ohana.Tools/: Program.cs
ohana.admin/: CHANGELOG.md  index.html  package-lock.json  package.json
ohana.client/: CHANGELOG.md  index.html  ohana.client.esproj  package-lock.json  package.json
ohana.client/src/: App.css  App.tsx  index.css
ohana.client/src/auth/: AuthContext.tsx  AuthProvider.tsx  ProtectedRoute.tsx  authEvents.ts  authService.ts  useAuth.ts
ohana.client/src/components/layout/: BottomNav.tsx  Header.tsx  Layout.tsx
ohana.client/src/pages/: CalendarPage.tsx  ContactPage.tsx  FirstFloorResidentSelectPage.tsx  FloorSelectPage.tsx  HomePage.tsx  LoginPage.tsx  MenuPage.tsx  SettingPage.tsx
ohana.client/src/routes/: AppRoutes.tsx
ohana.client/src/services/: apiClient.ts  healthService.ts  staffService.ts
ohana.client/src/styles/: FirstFloorResidentSelectPage.css  FloorSelectPage.css  MenuPage.css
